<!DOCTYPE html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<head>
<title>August Ash Video Rating App</title>
<style type="text/css">
	
	ol, li {
		padding-left:0px;
	}
	
 	#top10ratings, #top10views, #top10submissions{
		margin-top:0px;
		padding-top: 0px;
		float:left;
		margin:none;
	}
	h2 {
		margin-bottom:3px;
	}
	div {
		border:1px solid gray;
		padding:10px;
		margin:10px;
	}
	div#video-player {
		position:absolute;
		left:150px;
		width:450px;
	}
	div#add-url {
		position:absolute;
		left:150px;
		top:475px;
		width:450px;
	}
	
	div#top-10 {
		position:absolute;
		left:650px;
		width:300px;
		top:10px;
	}
	div#rating, #views, #submission {
		border:none;
		padding:none;
		margin:none;
	}
</style>
<script type="text/javascript" src="js/jquery.js" ></script>
<script type="text/javascript" src="js/main.js" ></script>

</head>

<body>
<div id="add-url">
	<form action="add-url.php" method="POST" id="submitNewVideo">
		<h1>Submit Video URL</h1>
		Video Title:<input type="text" name="title" id="title" value="Charlie Bit Me"/><br>
		Video URL:<input type="text" name="url" id="url" value="http://www.youtube.com/watch?v=fPDYj3IMkRI"/><br>
		<input type="submit" value="submit" id="submit"/>
	</form>
	
</div>
<div id="video-player">
	<h1>Video Player</h1>
	<embed 
		width="440" 
		height="345" 
		id="embedurl"
		src="http://www.youtube.com/v/XGSy3_Czz8k"
		type="application/x-shockwave-flash">
	</embed>
	<!-- Dynamic Content goes here -->
</div>
<div id="top-10">
	<h2>View Top 10 Viral Videos</h2>
	<form id="top10ratings" action="top-10.php" method="POST" >
		<input type="hidden" value="byratings" name="byratings" >
		<input type="submit" value="By Rating" id="by-rating" />
	</form>
	<form id="top10views" action="top-10.php" method="POST" >
		<input type="hidden" value="views" name="views">
		<input type="submit" value="By Views" id="by-views" />
	</form>
	<form id="top10submissions" action="top-10.php" method="POST" >
		<input type="hidden" value="submission" name="submission">
		<input type="submit" value="By Submission" id="by-submission" />
	</form>
	
	<div id="rating">
		<h3>By Rating</h3>
	</div>
	<div id="views">
		<h3> By Views </h3>
	</div>
	<div id="submission">
		<h3>By Submission </h3>
	</div>
</div>

	
</body>
</html>